<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Accident Data' inline='true' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident Data' name='textscan.0003v8y0omtm760zxab2p0i5s4it'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Desktop' filename='Accident Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0003v8y0omtm760zxab2p0i5s4it' name='Accident Data.csv' table='[Accident Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_292733975800692736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;ALL&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_766174955136798725]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR ([Accident Date])' />
      </column>
      <column caption='Current Year Accident' datatype='integer' name='[Calculation_766174955137953799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF     &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year on Year Accident' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Calculation_766174955139702794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_766174955137953799]-[Current Year Accident (copy)_766174955138953224])/[Current Year Accident (copy)_766174955138953224]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Fatal Casualties' datatype='integer' name='[Calculation_766174955145805839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Current Slight Casualties ' datatype='integer' name='[Current Fatal Casualties (copy)_197876977313849344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Fatal Casualties (copy)_766174955147186192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Fatal Casualties (copy)_766174955149746194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Current Slight Casualties  (copy)_197876977314136065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accident (copy)_766174955138953224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF     &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_766174955143602188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN  [Number_of_Casualties] END)' />
      </column>
      <column caption='Preivous Year Serious Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_766174955151159316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;FINE&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RAIN&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SNOW / FOG&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year on Year Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_766174955143921677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_766174955142967307]-[Current Year Casualties (copy)_766174955143602188])/[Current Year Casualties (copy)_766174955143602188]' />
      </column>
      <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Casualties (copy)_766174955147575313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_766174955145805839]-[Current Fatal Casualties (copy)_766174955147186192])/[Current Fatal Casualties (copy)_766174955147186192]' />
      </column>
      <column caption='Year on Year Slight Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_197876977314377730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Fatal Casualties (copy)_197876977313849344]-[Current Slight Casualties  (copy)_197876977314136065])/[Current Slight Casualties  (copy)_197876977314136065]' />
      </column>
      <column caption='Year on Year Serious Casualties ' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_766174955151327253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Fatal Casualties (copy)_766174955149746194]-[Current Year Serious Casualties (copy)_766174955151159316])/[Current Year Serious Casualties (copy)_766174955151159316]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Accident Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Accident Data.csv_73A9A64760B54CEFAAAAEFA188D2B996]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[pcto:usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_766174955137953799]' derivation='User' name='[usr:Calculation_766174955137953799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174955145805839]' derivation='User' name='[usr:Calculation_766174955145805839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Fatal Casualties (copy)_197876977313849344]' derivation='User' name='[usr:Current Fatal Casualties (copy)_197876977313849344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Fatal Casualties (copy)_766174955147186192]' derivation='User' name='[usr:Current Fatal Casualties (copy)_766174955147186192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Fatal Casualties (copy)_766174955149746194]' derivation='User' name='[usr:Current Fatal Casualties (copy)_766174955149746194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Slight Casualties  (copy)_197876977314136065]' derivation='User' name='[usr:Current Slight Casualties  (copy)_197876977314136065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accident (copy)_766174955138953224]' derivation='User' name='[usr:Current Year Accident (copy)_766174955138953224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_766174955143602188]' derivation='User' name='[usr:Current Year Casualties (copy)_766174955143602188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious Casualties (copy)_766174955151159316]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_766174955151159316:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_07BD1A4B3BAF4CA9A703CB8B5D25369B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Road Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Road Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_766174955137953799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF     &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accident (copy)_766174955138953224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF     &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766174955137953799]' derivation='User' name='[usr:Calculation_766174955137953799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_766174955138953224]' derivation='User' name='[usr:Current Year Accident (copy)_766174955138953224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955137953799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Accident (copy)_766174955138953224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Accident (copy)_766174955138953224:qk] + [federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955137953799:qk])</rows>
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_292733975800692736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292733975800692736]' derivation='None' name='[none:Calculation_292733975800692736:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733975800692736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:District Area:nk]' />
              <tooltip column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident_Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[avg:Latitude:qk]</rows>
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Fatal Casualties' datatype='integer' name='[Calculation_766174955145805839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Fatal Casualties (copy)_766174955147186192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Casualties (copy)_766174955147575313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_766174955145805839]-[Current Fatal Casualties (copy)_766174955147186192])/[Current Fatal Casualties (copy)_766174955147186192]' />
            </column>
            <column-instance column='[Calculation_766174955145805839]' derivation='User' name='[usr:Calculation_766174955145805839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Casualties (copy)_766174955147575313]' derivation='User' name='[usr:Year on Year Casualties (copy)_766174955147575313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955145805839:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Casualties (copy)_766174955147575313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955145805839:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Casualties (copy)_766174955147575313:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Fatal Casualties' datatype='integer' name='[Calculation_766174955145805839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Fatal Casualties (copy)_766174955147186192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766174955145805839]' derivation='User' name='[usr:Calculation_766174955145805839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Fatal Casualties (copy)_766174955147186192]' derivation='User' name='[usr:Current Fatal Casualties (copy)_766174955147186192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955145805839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_766174955147186192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_766174955147186192:qk] + [federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955145805839:qk])</rows>
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_292733975800692736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_757167687386140673]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_757167687386181635]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_292733975800692736]' derivation='None' name='[none:Calculation_292733975800692736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[pcto:usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_757167687386140673]' derivation='User' name='[usr:Calculation_757167687386140673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167687386181635]' derivation='User' name='[usr:Calculation_757167687386181635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733975800692736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Road Surface Conditions (group)]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386181635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk] + [federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386181635:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Road Surface Conditions (group)]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Road Surface Conditions (group)]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>22</value>
                <value>0.0</value>
                <value>0.00081345904973192831</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Road Surface Conditions (group)]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Surface&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_292733975800692736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_292733975800692736]' derivation='None' name='[none:Calculation_292733975800692736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733975800692736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Road_Type:nk]</rows>
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Fatal Casualties (copy)_766174955149746194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Preivous Year Serious Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_766174955151159316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Serious Casualties ' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_766174955151327253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Fatal Casualties (copy)_766174955149746194]-[Current Year Serious Casualties (copy)_766174955151159316])/[Current Year Serious Casualties (copy)_766174955151159316]' />
            </column>
            <column-instance column='[Current Fatal Casualties (copy)_766174955149746194]' derivation='User' name='[usr:Current Fatal Casualties (copy)_766174955149746194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_766174955151327253]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_766174955151327253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_766174955149746194:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Fatal Casualties (copy)_766174955151327253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_766174955149746194:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Fatal Casualties (copy)_766174955151327253:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Fatal Casualties (copy)_766174955149746194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Preivous Year Serious Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_766174955151159316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Fatal Casualties (copy)_766174955149746194]' derivation='User' name='[usr:Current Fatal Casualties (copy)_766174955149746194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Serious Casualties (copy)_766174955151159316]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_766174955151159316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_766174955149746194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Serious Casualties (copy)_766174955151159316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Serious Casualties (copy)_766174955151159316:qk] + [federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_766174955149746194:qk])</rows>
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Slight Casualties ' datatype='integer' name='[Current Fatal Casualties (copy)_197876977313849344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Current Slight Casualties  (copy)_197876977314136065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Slight Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_197876977314377730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Fatal Casualties (copy)_197876977313849344]-[Current Slight Casualties  (copy)_197876977314136065])/[Current Slight Casualties  (copy)_197876977314136065]' />
            </column>
            <column-instance column='[Current Fatal Casualties (copy)_197876977313849344]' derivation='User' name='[usr:Current Fatal Casualties (copy)_197876977313849344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_197876977314377730]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_197876977314377730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_197876977313849344:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Fatal Casualties (copy)_197876977314377730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_197876977313849344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Fatal Casualties (copy)_197876977314377730:qk]> Year on Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Slight Casualties ' datatype='integer' name='[Current Fatal Casualties (copy)_197876977313849344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Current Slight Casualties  (copy)_197876977314136065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Fatal Casualties (copy)_197876977313849344]' derivation='User' name='[usr:Current Fatal Casualties (copy)_197876977313849344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Slight Casualties  (copy)_197876977314136065]' derivation='User' name='[usr:Current Slight Casualties  (copy)_197876977314136065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_197876977313849344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Slight Casualties  (copy)_197876977314136065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Slight Casualties  (copy)_197876977314136065:qk] + [federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Fatal Casualties (copy)_197876977313849344:qk])</rows>
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_766174955137953799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF     &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accident' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Calculation_766174955139702794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_766174955137953799]-[Current Year Accident (copy)_766174955138953224])/[Current Year Accident (copy)_766174955138953224]' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accident (copy)_766174955138953224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF     &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766174955137953799]' derivation='User' name='[usr:Calculation_766174955137953799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174955139702794]' derivation='User' name='[usr:Calculation_766174955139702794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_766174955138953224]' derivation='User' name='[usr:Current Year Accident (copy)_766174955138953224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955137953799:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Accident (copy)_766174955138953224:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955139702794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955137953799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955139702794:qk]>YEAR ON YEAR]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_766174955143602188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_766174955143921677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_766174955142967307]-[Current Year Casualties (copy)_766174955143602188])/[Current Year Casualties (copy)_766174955143602188]' />
            </column>
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_766174955143921677]' derivation='User' name='[usr:Year on Year Accident (copy)_766174955143921677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Accident (copy)_766174955143921677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Accident (copy)_766174955143921677:qk]>YEAR ON YEAR]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_766174955143602188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_766174955143602188]' derivation='User' name='[usr:Current Year Casualties (copy)_766174955143602188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Casualties (copy)_766174955143602188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Casualties (copy)_766174955143602188:qk] + [federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk])</rows>
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle  Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_292733975800692736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_766174955143602188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_766174955143921677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_766174955142967307]-[Current Year Casualties (copy)_766174955143602188])/[Current Year Casualties (copy)_766174955143602188]' />
            </column>
            <column-instance column='[Calculation_292733975800692736]' derivation='None' name='[none:Calculation_292733975800692736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_766174955143921677]' derivation='User' name='[usr:Year on Year Accident (copy)_766174955143921677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733975800692736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Accident (copy)_766174955143921677:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Accident (copy)_766174955143921677:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_766174955143602188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Current Year (copy)_766174955137765382]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*  ▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_766174955143921677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_766174955142967307]-[Current Year Casualties (copy)_766174955143602188])/[Current Year Casualties (copy)_766174955143602188]' />
            </column>
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_766174955143602188]' derivation='User' name='[usr:Current Year Casualties (copy)_766174955143602188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_766174955143921677]' derivation='User' name='[usr:Year on Year Accident (copy)_766174955143921677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Vehicle Type (group)]' />
              <lod column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
              <lod column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Casualties (copy)_766174955143602188:qk]' />
              <lod column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Accident (copy)_766174955143921677:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Current Year Casualties (copy)_766174955143602188:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Year on Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Year on Year Accident (copy)_766174955143921677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'> &lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Weather Cond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Data' name='federated.0xgq2hs1a0t7eh1fdrozd03hjg46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgq2hs1a0t7eh1fdrozd03hjg46'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_292733975800692736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_757167687386140673]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_757167687386181635]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_766174955142967307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR( [Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;FINE&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RAIN&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNOW / FOG&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_292733975800692736]' derivation='None' name='[none:Calculation_292733975800692736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[pcto:usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_757167687386140673]' derivation='User' name='[usr:Calculation_757167687386140673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167687386181635]' derivation='User' name='[usr:Calculation_757167687386181635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174955142967307]' derivation='User' name='[usr:Calculation_766174955142967307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]'>
            <groupfilter function='member' level='[none:Calculation_292733975800692736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[none:Calculation_292733975800692736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Weather Conditions (group)]' />
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386181635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk] + [federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386181635:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Weather Conditions (group)]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTHERS&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Weather Conditions (group)]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SNOW / FOG&quot;</value>
                <value>72</value>
                <value>0.0</value>
                <value>0.025218914185639228</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='47' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[Weather Conditions (group)]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_766174955142967307:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[usr:Calculation_757167687386140673:qk]</field>
                  <field>[federated.0xgq2hs1a0t7eh1fdrozd03hjg46].[pcto:usr:Calculation_766174955142967307:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RAIN&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_766174955137765382]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='116' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/LENOVO/OneDrive/Desktop/Background Template File.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15667'>
          <zone fixed-size='136' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone fixed-size='143' h='12222' id='26' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='29' name='Total Casualties Sparkline' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='65' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49333'>
          <zone fixed-size='184' h='12223' id='66' is-fixed='true' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='69' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15688' y='49333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='72' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66000'>
          <zone fixed-size='193' h='12222' id='73' is-fixed='true' name='Serious Casualties' show-title='false' w='12563' x='2938' y='66000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='76' name='Serious Casualties Sparkline' show-title='false' w='13056' x='15501' y='66000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='79' param='horz' type-v2='layout-flow' w='25625' x='2938' y='82667'>
          <zone fixed-size='198' h='12222' id='80' is-fixed='true' name='Slight Casualties' show-title='false' w='12875' x='2938' y='82667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='83' name='Slight Casualties Sparkline' show-title='false' w='12744' x='15813' y='82667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7889' id='86' type-v2='text' w='46375' x='2875' y='4111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='107' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17778'>
          <zone fixed-size='37' h='4555' id='108' is-fixed='true' name='Vehicle Type Image' show-title='false' w='65625' x='30875' y='17778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='111' name='Vehicle  Type KPI' show-title='false' w='65625' x='30875' y='22333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2778' id='114' type-v2='text' w='26875' x='30750' y='15000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='184' name='Weather Cond' w='19500' x='30438' y='32222' />
        <zone h='31333' id='185' name='Road Surface' w='18563' x='51625' y='31556' />
        <zone h='31111' id='186' name='Road Type' w='40250' x='30313' y='65222' />
        <zone h='63222' id='187' name='By Location' w='24938' x='72250' y='32444' />
        <zone h='8333' id='188' param='horz' type-v2='layout-flow' w='36688' x='59813' y='3778'>
          <zone custom-title='true' h='8333' id='189' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12229' x='59813' y='3778'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='190' mode='compact' param='[Parameters].[Current Year (copy)_766174955137765382]' type-v2='paramctrl' w='12229' x='72042' y='3778'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='191' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12229' x='84271' y='3778'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
